DB_USER=someString
DB_HOST=someString
DB_NAME=someString
DB_PASSWORD=someString
DB_PORT=someNumber
REDIRECT_URI=https://puzzle.silostaking.io
CLIENT_SECRET=someString
CLIENT_ID=someString
API_KEY=someString
HOT_URL=someString
ROOM_URL=someString